<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<style media="screen">

*{
  margin: 0; padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  transition: all .2s linear;
  font-family: tahoma;
}

html{
  scroll-behavior: smooth;
}

body{
  overflow-x: hidden;
}

.sec{
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3em;
  color:#777;
  background: #f9f9f9;
  letter-spacing: 2px;
}

.sec:nth-child(odd){
  background: #ddd;
}

.navbar{
  position: fixed;
  top:50%; right:30px;
  transform: translateY(-50%);
  z-index: 1000;
}

.navbar ul{
  list-style: none;
  padding:0; margin: 0;
}

.navbar ul li{
  width: 200px;
  position: relative;
  text-align: right;
}

.navbar ul li .dot{
  color:#fff;
  display: block;
  padding:5px 0;
}

.navbar ul li .dot span{
  display: inline-block;
  background: #f44336;
  letter-spacing: 1px;
  padding:10px 25px;
  margin-right: 30px;
  border-radius: 3px;
  transform: translateX(30px);
  opacity: 0;
}

.navbar ul li:hover .dot span{
  transform: translateX(0px);
  opacity: 1;
}

.navbar ul li .dot span::before{
  content: '';
  position: absolute;
  top:50%; right:0;
  transform: translate(7px, -50%);
  border-left: 7px solid #f44336;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  display: block;
}

.navbar ul li .dot::before,
.navbar ul li .dot::after{
  content: '';
  position: absolute;
  top:50%;
  border-radius: 50%;
  display: block;
  transition: .2s ease-out;
}

.navbar ul li .dot::before{
  height:5px;
  width: 5px;
  border: 2px solid #333;
  right:0;
  transform: translateY(-50%);
}

.navbar ul li .dot.active::before,
.navbar ul li:hover .dot::before{
  border-color: #f44336;
  background: #f44336;
}

.navbar ul li .dot::after{
  height:15px;
  width: 15px;
  border: 2px solid #f44336;
  right:-5px;
  transform: translateY(-50%) scale(0);
}

.navbar ul li .dot.active::after,
.navbar ul li:hover .dot::after{
  transform: translateY(-50%) scale(1);
}

a:link {
	text-decoration: none;
	color: #000000;
}

body {
	background-image: url('Charities-as-a-Vehicle-for-a-Social-Enterprise-1-1.jpg');
}

</style>
</head>
<body>

<nav class="navbar">

<ul>

  <li>
    <a href="#home" class="dot active" data-scroll="home">
      <span>home</span>
    </a>
  </li>

  <li>
    <a href="#admin" class="dot" data-scroll="admin">
      <span>admin</span>
    </a>
  </li>

  <li>
    <a href="#hr" class="dot" data-scroll="hr">
      <span>hr</span>
    </a>
  </li>

  <li>
    <a href="#volunteermanger" class="dot" data-scroll="volunteermanger">
      <span>volunteer manger</span>
    </a>
  </li>

  <li>
    <a href="#volunteer" class="dot" data-scroll="volunteer">
      <span>volunteer</span>
    </a>
  </li>

  <li>
    <a href="#donor" class="dot" data-scroll="donor">
      <span>donor</span>
    </a>
  </li>

  <li>
    <a href="#financialmanger" class="dot" data-scroll="financialmanger">
      <span>financial manger</span>
    </a>
  </li>

    <li>
    <a href="#accountant" class="dot" data-scroll="accountant">
      <span>accountant</span>
    </a>
  </li>

    <li>
    <a href="#warehousemanger" class="dot" data-scroll="warehousemanger">
      <span>warehouse manger</span>
    </a>
  </li>

    <li>
    <a href="#storekeeper" class="dot" data-scroll="storekeeper">
      <span>store keeper</span>
    </a>
  </li>


</ul>

</nav>

<section class="sec" id="home">home</section>
<section class="sec" id="admin"><a href="https://www.google.com/">admin</a></section>
<section class="sec" id="hr"><a href="google.com">hr</a></section>
<section class="sec" id="volunteermanger"><a href="google.com">volunteer manger</a></section>
<section class="sec" id="volunteer"><a href="google.com">volunteer</a></section>
<section class="sec" id="donor"><a href="google.com">donor</a></section>
<section class="sec" id="financialmanger"><a href="google.com">financial manger</a></section>
<section class="sec" id="accountant"><a href="google.com">accountant</a></section>
<section class="sec" id="warehousemanger"><a href="google.com">warehouse manger</a></section>
<section class="sec" id="storekeeper"><a href="google.com">store keeper</a></section>







<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>


<script type="text/javascript">

$(document).ready(function(){

  $(window).on('scroll',function(){

    var link = $('.navbar a.dot');
    var top = $(window).scrollTop();

    $('.sec').each(function(){
      var id = $(this).attr('id');
      var height = $(this).height();
      var offset = $(this).offset().top - 150;
      if(top >= offset && top < offset + height){
        link.removeClass('active');
        $('.navbar').find('[data-scroll="' + id + '"]').addClass('active');
      }
    });

  });

});


</script>











</body>
</html>
